Manifest-Version: 1.0
Class-Path: minlog-none-1.2.jar commons-pool-1.6.jar log4j-1.2.15.jar 
 asm-4.0.jar asm-analysis-4.0.jar asm-commons-4.0.jar asm-tree-4.0.jar
  asm-util-4.0.jar spring-security-acl-3.1.2.RELEASE.jar spring-securi
 ty-aspects-3.1.2.RELEASE.jar spring-security-cas-3.1.2.RELEASE.jar sp
 ring-security-config-3.1.2.RELEASE.jar spring-security-core-3.1.2.REL
 EASE.jar spring-security-crypto-3.1.2.RELEASE.jar spring-security-rem
 oting-3.1.2.RELEASE.jar spring-security-taglibs-3.1.2.RELEASE.jar spr
 ing-security-web-3.1.2.RELEASE.jar cglib-nodep-2.1_3.jar kryo-2.20.ja
 r org.springframework.aop-3.1.2.RELEASE.jar org.springframework.asm-3
 .1.2.RELEASE.jar org.springframework.aspects-3.1.2.RELEASE.jar org.sp
 ringframework.beans-3.1.2.RELEASE.jar org.springframework.context-3.1
 .2.RELEASE.jar org.springframework.context.support-3.1.2.RELEASE.jar 
 org.springframework.core-3.1.2.RELEASE.jar org.springframework.expres
 sion-3.1.2.RELEASE.jar org.springframework.instrument-3.1.2.RELEASE.j
 ar org.springframework.instrument.tomcat-3.1.2.RELEASE.jar org.spring
 framework.jdbc-3.1.2.RELEASE.jar org.springframework.jms-3.1.2.RELEAS
 E.jar org.springframework.orm-3.1.2.RELEASE.jar org.springframework.o
 xm-3.1.2.RELEASE.jar org.springframework.test-3.1.2.RELEASE.jar org.s
 pringframework.transaction-3.1.2.RELEASE.jar org.springframework.web-
 3.1.2.RELEASE.jar org.springframework.web.portlet-3.1.2.RELEASE.jar o
 rg.springframework.web.servlet-3.1.2.RELEASE.jar org.springframework.
 web.struts-3.1.2.RELEASE.jar objenesis-1.2.jar reflectasm-1.07.jar ao
 palliance.jar joda-time-2.2.jar
Main-Class: 

