Manifest-Version: 1.0
Class-Path: commons-pool-1.6.jar commons-logging.jar objenesis-1.2.jar
  cglib-nodep-2.1_3.jar aopalliance.jar spring-security-acl-3.1.2.RELE
 ASE.jar spring-security-aspects-3.1.2.RELEASE.jar spring-security-cas
 -3.1.2.RELEASE.jar spring-security-config-3.1.2.RELEASE.jar spring-se
 curity-core-3.1.2.RELEASE.jar spring-security-crypto-3.1.2.RELEASE.ja
 r spring-security-remoting-3.1.2.RELEASE.jar spring-security-taglibs-
 3.1.2.RELEASE.jar spring-security-web-3.1.2.RELEASE.jar kryo-2.20.jar
  asm-4.0.jar asm-analysis-4.0.jar asm-commons-4.0.jar asm-tree-4.0.ja
 r asm-util-4.0.jar org.springframework.aop-3.1.2.RELEASE.jar org.spri
 ngframework.asm-3.1.2.RELEASE.jar org.springframework.aspects-3.1.2.R
 ELEASE.jar org.springframework.beans-3.1.2.RELEASE.jar org.springfram
 ework.context-3.1.2.RELEASE.jar org.springframework.context.support-3
 .1.2.RELEASE.jar org.springframework.core-3.1.2.RELEASE.jar org.sprin
 gframework.expression-3.1.2.RELEASE.jar org.springframework.instrumen
 t-3.1.2.RELEASE.jar org.springframework.instrument.tomcat-3.1.2.RELEA
 SE.jar org.springframework.jdbc-3.1.2.RELEASE.jar org.springframework
 .jms-3.1.2.RELEASE.jar org.springframework.orm-3.1.2.RELEASE.jar org.
 springframework.oxm-3.1.2.RELEASE.jar org.springframework.test-3.1.2.
 RELEASE.jar org.springframework.transaction-3.1.2.RELEASE.jar org.spr
 ingframework.web-3.1.2.RELEASE.jar org.springframework.web.portlet-3.
 1.2.RELEASE.jar org.springframework.web.servlet-3.1.2.RELEASE.jar org
 .springframework.web.struts-3.1.2.RELEASE.jar minlog-none-1.2.jar ref
 lectasm-1.07.jar log4j-1.2.15.jar
Main-Class: 

